<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/et_ip_hostname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Host to ping"
        android:singleLine="true"
        android:inputType="textWebEmailAddress"/>

    <Button
        android:id="@+id/button_start_ping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceButton"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="Start ping"/>

    <TextView
        android:id="@+id/tv_ping_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Ping Output here..."/>
</LinearLayout>
